# P013EStore

./: P013EStore.sln  README.md
P013EStore.Core/Entities/: AppLog.cs  AppUser.cs  Brand.cs  Cart.cs  CartLine.cs  Category.cs  Contact.cs  IEntity.cs  Log.cs  News.cs  Product.cs  Setting.cs  Slider.cs
P013EStore.Data/: DatabaseContext.cs  P013EStore.Data.csproj
P013EStore.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
P013EStore.Data/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
P013EStore.Data/Configurations/: BrandConfigurations.cs  CategoryConfigurations.cs  ContactConfigurations.cs  LogConfiguration.cs  NewsConfiguration.cs  ProductConfigurations.cs  SettingConfiguration.cs  SliderConfigurations.cs
P013EStore.Data/Migrations/: 20230502194409_VeritabaniKurulum.Designer.cs  20230502194409_VeritabaniKurulum.cs  20230515185502_AppUserKarakterSorunu.Designer.cs  20230515185502_AppUserKarakterSorunu.cs  (+5 more)
P013EStore.MVCUI/: P013EStore.MVCUI.csproj  Program.cs  appsettings.json
P013EStore.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  LogsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SliderController.cs
P013EStore.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
P013EStore.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Brands/: Edit.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Login/: Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/News/: Edit.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013EStore.MVCUI/Areas/Admin/Views/Slider/: Delete.cshtml  Index.cshtml
P013EStore.MVCUI/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
P013EStore.MVCUI/ExtensionMethods/: SessionExtensionMethods.cs
P013EStore.MVCUI/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  UserLoginViewModel.cs
P013EStore.MVCUI/Properties/: launchSettings.json
P013EStore.MVCUI/Utils/: FileHelper.cs  MailHelper.cs
P013EStore.MVCUI/ViewComponents/: Categories.cs
P013EStore.MVCUI/Views/: _ViewImports.cshtml
P013EStore.MVCUI/Views/Account/: Index.cshtml
P013EStore.MVCUI/Views/Brands/: Index.cshtml
P013EStore.MVCUI/Views/Cart/: Index.cshtml
P013EStore.MVCUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  _Slider.cshtml
P013EStore.MVCUI/Views/News/: Index.cshtml
P013EStore.MVCUI/Views/Products/: Detail.cshtml
P013EStore.MVCUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
P013EStore.MVCUI/Views/Shared/Components/Categories/: Default.cshtml
P013EStore.Service/: Class1.cs  P013EStore.Service.csproj
P013EStore.Service/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs
P013EStore.Service/Concrete/: CategoryService.cs  ProductService.cs  Service.cs
P013EStore.WebAPI/: P013EStore.WebAPI.csproj  Program.cs
P013EStore.WebAPI/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LogsController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SliderController.cs
P013EStore.WebAPI/Properties/: launchSettings.json
P013EStore.WebAPIUsing/: P013EStore.WebAPIUsing.csproj  Program.cs
P013EStore.WebAPIUsing/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  LogsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SliderController.cs
P013EStore.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/AppUsers/: Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Categories/: Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Contacts/: Delete.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Login/: Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Main/: Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Settings/: Create.cshtml  Delete.cshtml  Edit.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013EStore.WebAPIUsing/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml
P013EStore.WebAPIUsing/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
P013EStore.WebAPIUsing/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  UserLoginViewModel.cs
P013EStore.WebAPIUsing/Properties/: launchSettings.json
P013EStore.WebAPIUsing/Utils/: FileHelper.cs  MailHelper.cs
P013EStore.WebAPIUsing/ViewComponents/: Categories.cs
P013EStore.WebAPIUsing/Views/: _ViewImports.cshtml
P013EStore.WebAPIUsing/Views/Account/: Login.cshtml  NewPassword.cshtml
P013EStore.WebAPIUsing/Views/Categories/: Index.cshtml
P013EStore.WebAPIUsing/Views/Home/: Index.cshtml
P013EStore.WebAPIUsing/Views/News/: Detail.cshtml  Index.cshtml
P013EStore.WebAPIUsing/Views/Products/: Detail.cshtml  Index.cshtml  Search.cshtml
P013EStore.WebAPIUsing/Views/Shared/: _Layout.cshtml
P013EStore.WebAPIUsing/Views/Shared/Components/Categories/: Default.cshtml
